
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Expense Tracker</h2>
    <div id="balance">Balance: ₹0</div>
    <div class="input-area">
      <input type="text" id="desc" placeholder="Description" />
      <input type="number" id="amount" placeholder="Amount" />
      <button onclick="addExpense()">Add</button>
    </div>
    <ul id="list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
